library-service/src/main/resources/xsd/library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.org/library"
           xmlns:tns="http://example.org/library"
           elementFormDefault="qualified">

    <!-- Book Information -->
    <xs:element name="book" type="tns:BookType"/>

    <!-- Get Book Request -->
    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isbn" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Get Book Response -->
    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:BookType" minOccurs="0"/>
                <xs:element name="found" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Reserve Book Request -->
    <xs:element name="reserveBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isbn" type="xs:string"/>
                <xs:element name="patronId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Reserve Book Response -->
    <xs:element name="reserveBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Book Type Definition -->
    <xs:complexType name="BookType">
        <xs:sequence>
            <xs:element name="isbn" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="availableCount" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>